These are the built-in functions of the DeadEnds programming language.

The arguments to built-ins are ParsedExprs. In most cases they are evaluated into ProgramValues before the built-in operates on them. In a few cases, however, where L-values are needed, a ParsedExpr must be an .identifier and it is not evaluated. The best example is the assignment built-in, set(identifier, expression). Here identifier must be an .identifier ParsedExpr that is not evaluated. The second argument can be any ParsedExpr, which is evaluated to a ProgramValue, and the result is assigned to the identifier in a symbol table.


d(.integer) -> .string                 Convert an integer to a string.
nl() -> .string                              Return new line character.
set(.identifier, any-expression) -> .null        Assign value of expression to variable.
ord(.integer) -> .string                Ordinal form of a number.
card(.integer) -> .string               Cardinal form of a number.
roman(.integer) -> .string              Roman numeral form of a number.
null() -> .null                         Return the .null program value.

ARITHMETIC OPERATORS

add(.integer|.double|.string, .integer|.double|.string) -> .integer|.double|.string
sub(.integer|.double, .integer|.double) -> .integer|.double
mul(.integer|.double, .integer|.double) -> .integer|.double
div(.integer|.double, .integer|.double) -> .integer|.double
mod(.integer, .integer) -> .integer
neg(.integer|.double) -> .integer|.double

INCREMENT AND DECREMENT

incr(.identifier) -> .integer -- .identifier must have an .integer value
decr(.identifier) -> .integer -- .identifier must have an .integer value

COMPARISON OPERATORS

eq()
\
            \cf5 // Comparison operators.\cf2 \
            \cf4 "eq"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinEq\cf2 ($0)\},\
            \cf4 "ne"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinNe\cf2 ($0)\},\
            \cf4 "lt"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinLt\cf2 ($0)\},\
            \cf4 "le"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinLe\cf2 ($0)\},\
            \cf4 "gt"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGt\cf2 ($0)\},\
            \cf4 "ge"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGe\cf2 ($0)\},\
\
            \cf5 // Logical operators.\cf2 \
            \cf4 "and"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 32\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinAnd\cf2 ($0)\},\
            \cf4 "or"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 32\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinOr\cf2 ($0)\},\
            \cf4 "not"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinNot\cf2 ($0)\},\
\
            \cf5 // Gedcom node properties and operations.\cf2 \
            \cf4 "key"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinKey\cf2 ($0)\},\
            \cf4 "tag"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinTag\cf2 ($0)\},\
            \cf4 "val"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinVal\cf2 ($0)\},\
            \cf4 "lev"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinLev\cf2 ($0)\},\
            \cf4 "kid"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinKid\cf2 ($0)\},\
            \cf4 "sib"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSib\cf2 ($0)\},\
            \cf4 "dad"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDad\cf2 ($0)\},\
            \cf4 "root"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinRoot\cf2 ($0)\},\
            \cf4 "kidwithtag"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinKidWithTag\cf2 ($0)\},\
            \cf4 "kidswithtag"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinKidsWithTag\cf2 ($0)\},\
\
            \cf5 // Person operations.\cf2 \
            \cf4 "person"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinPerson\cf2 ($0)\},\
            \cf4 "name"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinName\cf2 ($0)\},\
            \cf4 "fullname"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 4\cf2 , \cf6 max\cf2 : \cf7 4\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinFullName\cf2 ($0)\},\
            \cf4 "givens"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGivens\cf2 ($0)\},\
            \cf4 "surname"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSurname\cf2 ($0)\},\
            \cf4 "birth"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinBirth\cf2 ($0)\},\
            \cf4 "death"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDeath\cf2 ($0)\},\
            \cf4 "father"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinFather\cf2 ($0)\},\
            \cf4 "mother"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinMother\cf2 ($0)\},\
            \cf4 "families"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinFamilyList\cf2 ($0)\},\
            \cf4 "allpersons"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinAllPersons\cf2 ($0)\},\
            \cf4 "male"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinMale\cf2 ($0)\},\
            \cf4 "female"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinFemale\cf2 ($0)\},\
\
            \cf4 "allfamilies"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinAllFamilies\cf2 ($0)\},\

Generic Operations on Persons and Families. The arguments must be ParsedExpr objects
that evaluate to either a .person or .family.

husband (.person | .family) -> .person | .null   Husband of person or family
wife    (.person | .family) -> .person | .null      Wife of person or family
husbands(.person | .family) -> .list[.person]   Husbands of person or family
wives   (.person | .family) -> .list[.person]      Wives of person or family
children(.person | .family) -> .list[.person]   Children of person or family
spouses (.person | .family) -> .list[.person]    Spouses of person or family
parents (.person | .family) -> .list[.person]    Parents of person or family
siblings(.person)           -> .list[.person]   Siblings of person

Event-based Operations on Events. The arguments must be ParsedExpr objects that
evaluate to an event node in a person or family.

date (.node) -> .string | .null    Value of first DATE node that is a child of .node
place(.node) -> .string | .null    Value of first PLAC node that is a child of .node

-----------------------------------------------------------------------------------
Generic Operations on Lists, Tables and PersonSets. The subscript operator currently
takes only .list arguments. There is no reason why it can't take PersonSets or Tables
of Strings.

empty (.list | .table | .personset | .string) -> .bool      Whether the structure or string is empty.
length(.list | .table | .personset | .string) -> .integer   Length of the structure or string.
clear (.list | .table | .personset)           -> .null      Empty the structure
subscript(.list, .integer) -> .any                          Return indexed element of list


            "traverse":  Builtin(min: 1, max: 1) { try await self.bltinNodes($0)},
--------------------------------------------------------------------
List operations

list  ()             -> .list     Create an empty list
append(.list, .any)  -> .null     Append a program value to the end of a list
prepend(.list, .any) -> .nul     Prepend a program value to the start of a list
push   (.list, .any) -> .null       Push a program value onto a list usee as a stack.
pop    (.list)       -> .any         Pop a program value from a list used as a stack.
enqueue(.list, .any) -> .null    Enqueue a program value onto a liast used as a queue
dequeue(.list)       -> .any     Dequeue a program value from a list used as a queue


            \cf5 // Tuple shorthands for lists.\cf2 \
            \cf4 "pair"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinPair\cf2 ($0)\},\
            \cf4 "first"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinFirst\cf2 ($0)\},\
            \cf4 "second"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSecond\cf2 ($0)\},\
\
            \cf5 // Table operations.\cf2 \
            \cf4 "table"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinTable\cf2 ($0)\},\
            \cf4 "insert"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 3\cf2 , \cf6 max\cf2 : \cf7 3\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinInsert\cf2 ($0)\},\
            \cf4 "lookup"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinLookup\cf2 ($0)\},\
\
            \cf5 // Person set operations.\cf2 \
            \cf4 "personset"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinPersonSet\cf2 ($0)\},\
            \cf4 "addtoset"\cf2  :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 3\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinAddToSet\cf2 ($0)\},\
            \cf4 "removefromset"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDeleteFromSet\cf2 ($0)\},\
            \cf4 "union"\cf2     :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinUnion\cf2 ($0)\},\
            \cf4 "intersect"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinIntersect\cf2 ($0)\},\
            \cf4 "difference"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDifference\cf2 ($0)\},\
            \cf4 "parentset"\cf2  :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinParentSet\cf2 ($0)\},\
            \cf4 "childset"\cf2  :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinChildSet\cf2 ($0)\},\
            \cf4 "spouseset"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSpouseSet\cf2 ($0)\},\
            \cf4 "siblingset"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSiblingSet\cf2 ($0)\},\
            \cf4 "ancestorset"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinAncestorSet\cf2 ($0)\},\
            \cf4 "descendentset"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDescendentSet\cf2 ($0)\},\
            \cf4 "namesort"\cf2 :      \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinNameSort\cf2 ($0)\},\
            \cf4 "keysort"\cf2 :       \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinKeySort\cf2 ($0)\},\
\
            \cf5 // String operations.\cf2 \
            \cf4 "strcmp"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinStrcmp\cf2 ($0)\},\
\
            \cf5 // Meta operations.\cf2 \
            \cf4 "showframe"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinShowFrame\cf2 ($0)\},\
            \cf4 "showstack"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinShowStack\cf2 ($0)\},\
            \cf4 "valueof"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinValueOf\cf2 ($0)\},\
\
            \cf5 // User interface.\cf2 \
            \cf4 "getperson"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGetPerson\cf2 ($0)\},\
            \cf4 "getinteger"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGetInteger\cf2 ($0)\},\
            \cf4 "getstring"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGetString\cf2 ($0)\},\
\
            \cf5 // Extract built-ins.\cf2 \
            \cf4 "extractname"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 4\cf2 , \cf6 max\cf2 : \cf7 4\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinExtractName\cf2 ($0)\},\
}
