These are the built-in functions of the DeadEnds programming language.

The arguments to built-ins are ParsedExprs. In most cases they are evaluated into ProgramValues before the built-in operates on them. In a few cases, however, where L-values are needed, a ParsedExpr must be an .identifier and it is not evaluated. The best example is the assignment built-in, set(identifier, expression). Here identifier must be an .identifier ParsedExpr that is not evaluated. The second argument can be any ParsedExpr, which is evaluated to a ProgramValue, and the result is assigned to the identifier in a symbol table.


d(.integer) -> .string                 Convert an integer to a string.
nl() -> .string                              Return new line character.
set(.identifier, any-expression) -> .null        Assign value of expression to variable.
ord(.integer) -> .string                Ordinal form of a number.
card(.integer) -> .string               Cardinal form of a number.
roman(.integer) -> .string              Roman numeral form of a number.
null() -> .null                         Return the .null program value.

ARITHMETIC OPERATORS

add(.integer|.double|.string, .integer|.double|.string) -> .integer|.double|.string
sub(.integer|.double, .integer|.double) -> .integer|.double
mul(.integer|.double, .integer|.double) -> .integer|.double
div(.integer|.double, .integer|.double) -> .integer|.double
mod(.integer, .integer) -> .integer
neg(.integer|.double) -> .integer|.double

INCREMENT AND DECREMENT

incr(.identifier) -> .integer -- .identifier must have an .integer value
decr(.identifier) -> .integer -- .identifier must have an .integer value

COMPARISON OPERATORS

eq()
\
            \cf5 // Comparison operators.\cf2 \
            \cf4 "eq"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinEq\cf2 ($0)\},\
            \cf4 "ne"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinNe\cf2 ($0)\},\
            \cf4 "lt"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinLt\cf2 ($0)\},\
            \cf4 "le"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinLe\cf2 ($0)\},\
            \cf4 "gt"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGt\cf2 ($0)\},\
            \cf4 "ge"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGe\cf2 ($0)\},\
\
            \cf5 // Logical operators.\cf2 \
            \cf4 "and"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 32\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinAnd\cf2 ($0)\},\
            \cf4 "or"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 32\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinOr\cf2 ($0)\},\
            \cf4 "not"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinNot\cf2 ($0)\},\
\
            \cf5 // Gedcom node properties and operations.\cf2 \
            \cf4 "key"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinKey\cf2 ($0)\},\
            \cf4 "tag"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinTag\cf2 ($0)\},\
            \cf4 "val"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinVal\cf2 ($0)\},\
            \cf4 "lev"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinLev\cf2 ($0)\},\
            \cf4 "kid"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinKid\cf2 ($0)\},\
            \cf4 "sib"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSib\cf2 ($0)\},\
            \cf4 "dad"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDad\cf2 ($0)\},\
            \cf4 "root"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinRoot\cf2 ($0)\},\
            \cf4 "kidwithtag"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinKidWithTag\cf2 ($0)\},\
            \cf4 "kidswithtag"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinKidsWithTag\cf2 ($0)\},\
\
            \cf5 // Person operations.\cf2 \
            \cf4 "person"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinPerson\cf2 ($0)\},\
            \cf4 "name"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinName\cf2 ($0)\},\
            \cf4 "fullname"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 4\cf2 , \cf6 max\cf2 : \cf7 4\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinFullName\cf2 ($0)\},\
            \cf4 "givens"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGivens\cf2 ($0)\},\
            \cf4 "surname"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSurname\cf2 ($0)\},\
            \cf4 "birth"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinBirth\cf2 ($0)\},\
            \cf4 "death"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDeath\cf2 ($0)\},\
            \cf4 "father"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinFather\cf2 ($0)\},\
            \cf4 "mother"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinMother\cf2 ($0)\},\
            \cf4 "families"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinFamilyList\cf2 ($0)\},\
            \cf4 "allpersons"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinAllPersons\cf2 ($0)\},\
            \cf4 "male"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinMale\cf2 ($0)\},\
            \cf4 "female"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinFemale\cf2 ($0)\},\
\
            \cf4 "allfamilies"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinAllFamilies\cf2 ($0)\},\
\
            \cf5 ///\cf2  \cf5 Generic operations on persons and families.\cf2 \
            \cf4 "husband"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinHusband\cf2 ($0)\},\
            \cf4 "wife"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinWife\cf2 ($0)\},\
            \cf4 "husbands"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinHusbands\cf2 ($0)\},\
            \cf4 "wives"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinWives\cf2 ($0)\},\
            \cf4 "children"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinChildren\cf2 ($0)\},\
            \cf4 "spouses"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSpouses\cf2 ($0)\},\
            \cf4 "parents"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinParents\cf2 ($0)\},\
            \cf4 "siblings"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSiblings\cf2 ($0)\},\
\
            \cf5 // Event operations.\cf2 \
            \cf4 "date"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDate\cf2 ($0)\},\
            \cf4 "place"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinPlace\cf2 ($0)\},\
\
            \cf5 // Generic operations on lists, tables and person sets.\cf2 \
            \cf4 "empty"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinEmpty\cf2 ($0)\},\
            \cf4 "length"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinLength\cf2 ($0)\},\
            \cf4 "clear"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinClear\cf2 ($0)\},\
            \cf4 "subscript"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSubscript\cf2 ($0)\},\
\
            \cf4 "traverse"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinNodes\cf2 ($0)\},\
\
            \cf5 // List operations; the length and empty builtins are generic.\cf2 \
            \cf4 "list"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinList\cf2 ($0)\},\
            \cf4 "append"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinAppend\cf2 ($0)\},\
            \cf4 "prepend"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinPrepend\cf2 ($0)\},\
            \cf4 "push"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinAppend\cf2 ($0)\},\
            \cf4 "pop"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinRemoveFirst\cf2 ($0)\},\
            \cf4 "enqueue"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinAppend\cf2 ($0)\},\
            \cf4 "dequeue"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinRemoveFirst\cf2 ($0)\},\
\
            \cf5 // Tuple shorthands for lists.\cf2 \
            \cf4 "pair"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinPair\cf2 ($0)\},\
            \cf4 "first"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinFirst\cf2 ($0)\},\
            \cf4 "second"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSecond\cf2 ($0)\},\
\
            \cf5 // Table operations.\cf2 \
            \cf4 "table"\cf2 :  \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinTable\cf2 ($0)\},\
            \cf4 "insert"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 3\cf2 , \cf6 max\cf2 : \cf7 3\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinInsert\cf2 ($0)\},\
            \cf4 "lookup"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinLookup\cf2 ($0)\},\
\
            \cf5 // Person set operations.\cf2 \
            \cf4 "personset"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinPersonSet\cf2 ($0)\},\
            \cf4 "addtoset"\cf2  :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 3\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinAddToSet\cf2 ($0)\},\
            \cf4 "removefromset"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDeleteFromSet\cf2 ($0)\},\
            \cf4 "union"\cf2     :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinUnion\cf2 ($0)\},\
            \cf4 "intersect"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinIntersect\cf2 ($0)\},\
            \cf4 "difference"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDifference\cf2 ($0)\},\
            \cf4 "parentset"\cf2  :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinParentSet\cf2 ($0)\},\
            \cf4 "childset"\cf2  :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinChildSet\cf2 ($0)\},\
            \cf4 "spouseset"\cf2 :     \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSpouseSet\cf2 ($0)\},\
            \cf4 "siblingset"\cf2 :    \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinSiblingSet\cf2 ($0)\},\
            \cf4 "ancestorset"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinAncestorSet\cf2 ($0)\},\
            \cf4 "descendentset"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinDescendentSet\cf2 ($0)\},\
            \cf4 "namesort"\cf2 :      \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinNameSort\cf2 ($0)\},\
            \cf4 "keysort"\cf2 :       \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinKeySort\cf2 ($0)\},\
\
            \cf5 // String operations.\cf2 \
            \cf4 "strcmp"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 2\cf2 , \cf6 max\cf2 : \cf7 2\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinStrcmp\cf2 ($0)\},\
\
            \cf5 // Meta operations.\cf2 \
            \cf4 "showframe"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinShowFrame\cf2 ($0)\},\
            \cf4 "showstack"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 0\cf2 , \cf6 max\cf2 : \cf7 0\cf2 ) \{ \cf8 try\cf2  \cf8 self\cf2 .\cf9 bltinShowStack\cf2 ($0)\},\
            \cf4 "valueof"\cf2 :   \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinValueOf\cf2 ($0)\},\
\
            \cf5 // User interface.\cf2 \
            \cf4 "getperson"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGetPerson\cf2 ($0)\},\
            \cf4 "getinteger"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGetInteger\cf2 ($0)\},\
            \cf4 "getstring"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 1\cf2 , \cf6 max\cf2 : \cf7 1\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinGetString\cf2 ($0)\},\
\
            \cf5 // Extract built-ins.\cf2 \
            \cf4 "extractname"\cf2 : \cf6 Builtin\cf2 (\cf6 min\cf2 : \cf7 4\cf2 , \cf6 max\cf2 : \cf7 4\cf2 ) \{ \cf8 try\cf2  \cf8 await\cf2  \cf8 self\cf2 .\cf9 bltinExtractName\cf2 ($0)\},\
}
