0 HEAD
1 SOUR LIFELINES 3.2.0 (alpha)
1 DEST ANY
1 DATE 22 JUN 2026
2 TIME 19:42
1 SUBM
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 1 August 1970
2 PLAC New York, New York
1 CHIL @I3@
0 @I1@ INDI
1 NAME Luann Frances /Grenda/
1 SEX F
1 BIRT
2 DATE 10 July 1949
2 PLAC Pittsburgh, Pennslyvania
1 FAMS @F1@
0 @I2@ INDI
1 NAME Thomas Trask /Wetmore/ iv
1 SEX M
1 BIRT
2 DATE 18 December 1949
2 PLAC New London, New London, Connecticut, United States
1 FAMS @F1@
0 @I3@ INDI
1 NAME Anna Vivian /Wetmore/
1 SEX F
1 BIRT
2 DATE 14 December 1974
2 PLAC Fairbanks, Alaska
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jan /Grenda/
1 SEX M
1 BIRT
2 DATE 1876
2 PLAC Poland (Germany)
0 TRLR
