proc main ()
{
    set(indi, person(“@I1@“))
    set(ilist, list())
    set(alist, list())
    enqueue(ilist, indi)
    enqueue(alist, 1)

    while(indi, dequeue(ilist)) {
        set(ahnen, dequeue(alist))
        d(ahnen) ". " name(indi) nl()
        if (e, birth(indi)) { “b. "  nl() }
        if (e, death(indi)) { “d. "  nl() }
        if (par,father(indi)) {
            enqueue(ilist, par)
            enqueue(alist, mul(2,ahnen))
        }
        if (par,mother(indi)) {
            enqueue(ilist, par)
            enqueue(alist, add(1,mul(2,ahnen)))
        }
    }
}

proc showvitals(person) {
    call dateAndPlace(“b. “, birth(person))
    call dateAndPlace(“d. “, death(person))
}

proc dateAndPlace(head, event) {
    set(date, date(event))
    set(place, place(event))
    if (and(date, place)) { head date “, “ place }
    if (and(date, not(place))) { head date }
    if (and(not(date), place)) { head place }
    nl()
}
