/* bothways.dend —- Last changed on 12 June 2026. */

/* Global variables. */

global(numb)       /* Number of persons considered (int). */
global(up)         /* Code for up direction. */
global(down)       /* Code for down direction. */
global(generations)
global(genMarker)
global(infinity)

/* main -- Coordinates the whole thing.
*/
proc main () {

    "Cousins finds the relationship between two persons.\n"

/* Call getPersons to get the persons to connect. */

    set(persons, getPersons())
    if (not(first(persons))) {
        "Program ended\n"  /* User did not provide two persons. */
        return()
    }
    set(one, first(persons))
    set(two, second(persons))
    "Searching for a relationship between: " name(one) " and " name(two) ".\n"
    "Each dot is 25 persons considered. "

/* Set the global variables. */

    call setGlobals()

/* Prepare to find the link and dir tables for the two sides. */

    set(onekey, key(one)) /* The algorithms use keys, not persons. */
    set(twokey, key(two))
    set(onelinks, table())   /* Tables of back links (key->key). */
    set(twolinks, table())
    set(onerels, table())    /* Tables of link directions (key->int). */
    set(tworels, table())

/* Call bothWays to get the link and dir tables. */
    set(code, bothWays(onekey, twokey, onelinks, twolinks, onerels, tworels))

    "\nbothWays returned code " first(code) nl()
    set(midkey, null())
    if(ne(second(code), null())) { set(midkey, second(code)) }

"THE MIDKEY PERSON IS " name(person(second(code))) nl()
    "generations: " d(generations) nl()
    "numb:       " d(numb) nl()

/* Debug to see what are in those four tables. */

/*call SHOWLINKSTABLE(onelinks, onerels)  /* DEBUG. */
/*call SHOWLINKSTABLE(twolinks, tworels)  /* DEBUG. */

/* Create the full list from the from person to the to person */

    set(fulllist, list())
    set(fullrels, list())
"CALLING FIRSTHALF\n"
    call firsthalf(midkey, fulllist, fullrels, onelinks, onerels)
"CALLING SECONDHALF\n"
    call secondhalf(midkey, fulllist, fullrels, twolinks, tworels)
"CALLING FULLPATH\n"
    call fullpath(fulllist, fullrels)

"CALLING GETNEXUSDATA\n"

    set(nexusData, getNexusLists(fulllist, fullrels))
    call SHOWLISTNAMES(first(nexusData))
    call SHOWLIST(second(nexusData))
}

/* Get and return the persons to connect. */

func getPersons() {

    set(one, getperson("Enter the first person"))
    if(not(one)) { return(pair(0,0)) }
    set(two, getperson("Enter the second person"))
    if(not(two)) { return(pair(0,0)) }
    return(pair(one, two))
}

/* Find the connection between two persons by moving outward, back and
   forth, from the from person and the two person. Only keys are used. */

func bothWays(onekey, twokey, onelinks, twolinks, onerels, tworels) {

    if(eq(onekey, twokey)) {
        return(pair("found", onekey))
    }
    set(onequeue, list())
    set(twoqueue, list())
    insert(onelinks, onekey, onekey)
    insert(onerels, onekey, 0)
    enqueue(onequeue, onekey)
    enqueue(onequeue, genMarker)
    insert(twolinks, twokey, twokey)
    insert(tworels, twokey, 0)
    enqueue(twoqueue, twokey)
    enqueue(twoqueue, genMarker)

    set(returncode, "not found")
    set(infinity, 30)

    while (1) {

        set(code, onestep(onelinks, onerels, onequeue, twolinks))
        if(ne("not found", first(code))) { return(code) }

        set(code, onestep(twolinks, tworels, twoqueue, onelinks))
        if(ne("not found", first(code))) { return(code) }
    }
}

/* Do one step on one side.
    links: [key->key], back links for 'this' side.
    rels: [key->rel], up/down directions of the back links.
    queue: [key], queue of persons whose links haven't been checked.
    otherlinks: [key->key], back links for the 'other' side.
*/
func onestep(links, rels, queue, otherlinks) {

    if (ge(0, length(queue))) { return(pair("empty", null())) }

    while (gt(length(queue), 1)) {

        set(key, dequeue(queue))  /* Get next element from queue. */
        if (eq(genMarker, key)) {  /* At end of a generation? */
           incr(generations)
           if (gt(generations, infinity)) { return(pair("infinity", null())) }  /* Check for too long path. */
           enqueue(queue, genMarker)  /* Marks the end of next generation. */
           return(pair("not found", null()))  /* Let other side run. */
        }
        set(person, person(key))
        set(code, include(key, father(person), links, rels, queue, otherlinks, down))
        if (eq("found", first(code))) { return(code) }
        set(code, include(key, mother(person), links, rels, queue, otherlinks, down))
        if (eq("found", first(code))) { return(code) }
        foreach(children(person), child, num) {
            set(code, include(key, child, links, rels, queue, otherlinks, up))
            if (eq("found", first(code))) { return(code) }
        }
    }
    return(pair("not found", null()))
}

/* include adds a person to the queue if it has not been seen before. If the person is new and
   is in otherlinks, it is 'middle' person in the search so include returns "found". */

func include(key, person, links, rels, queue, otherlinks, dir) {

    if (and(person, not(lookup(links, key(person))))) {
        set(new, key(person))
        insert(links, new, key)
        insert(rels, new, dir)
        incr(numb)
        if (eq(0, mod(numb, 25))) { "." }
        if (lookup(otherlinks, new)) {
            return(pair("found", new))
        }
        enqueue(queue, new)
    }
    return(pair("not found", null()))
}

/* firstHalf starts fullllist and fullrels by adding the path from the from person to
   the mid person. The fulllist will have all those persons. However the fulldirs will
   not have a direction for the midkey -- that is supplied by secondHalf. */

proc firsthalf(midkey, fulllist, fullrels, onelinks, onerels) {

    set(key, midkey)
    prepend(fulllist, midkey)
    while (1) {
        set(prev, lookup(onelinks, key))
        if (eq(prev, key)) { break() }
        prepend(fulllist, prev)
        prepend(fullrels, neg(lookup(onerels, key)))
        set(key, prev)
    }
/*call SHOWLISTNAMES(fulllist) nl()
call SHOWLIST(fullrels) nl()*/
}

/* secondHalf completes fulllist and fullrels by appending the path from the middle
   person to the to person. The direction for the middle person, not provided by
   firstHalf, is added at the start. */

proc secondhalf(midkey, fulllist, fullrels, twolinks, tworels) {

    set(key, midkey)
    append(fullrels, lookup(tworels, key))

    while (1) {
        set(next, lookup(twolinks, key))
        if (eq(key, next)) { break() }
        append(fulllist, next)
        if (eq(next, lookup(twolinks, next))) {
            append(fullrels, 0)
            break()
        } else {
            append(fullrels, lookup(tworels, next))
        }
        set(key, next)
    }
/*call SHOWLISTNAMES(fulllist)
call SHOWLIST(fullrels)*/
}

/* fullpath -- Show the full path between the two persons. */
proc fullpath(fulllist, fullrels) {

    foreach(fulllist, key, count) {
        d(count) ". " name(person(key)) 
        set(dir, subscript(fullrels, count))
        if(eq(dir, 1)) { " is the " childWord(key) " of\n" }
        if(eq(dir, -1)) { " is the " parentWord(key) " of\n" }
        if(eq(dir, 0)) { ".\n" }
    }
}

/* getNexusLists -- finds the two nexus lists needed to show the full type of output. */

func getNexusLists(fulllist, fullrels) {

    set(nexlist, list())
    set(nexlens, list())
    set(len, 0)
    foreach(fulllist, key, count) {
        set(dir, subscript(fullrels, count))
        if(eq(count, 1)) {
            append(nexlist, key)
            append(nexlens, 0)
            set(target, neg(dir))
            set(len, 0)
            continue()
        }
        if(eq(count, length(fulllist))) {
            append(nexlist, key)
            append(nexlens, len)
            break()
        }
        if(eq(target, dir)) {
            append(nexlist, key)
            append(nexlens, len) /* SHOULD IT BE LEN + 1? */
            set(len, 0)
            set(target, neg(target))
        } else {
            incr(len)
        }
    }
    return(pair(nexlist, nexlens))
}


proc SHOWLIST(list) {
    foreach(list, element, n) {
        d(n) ". " valueof(element) nl()
    }
}

proc SHOWLISTNAMES(list) {
    "CALLINGSHOWLISTNAMES\n"
    foreach(list, element, n) {
        d(n) ". " name(person(element)) nl()
    }
}

proc SHOWLINKSTABLE(links, dirs) {
    "CONTENTS OF A LINKS TABLE\n"
    foreach(links, key, value, n) {
        d(n) ". " key " " name(person(key)) " ---> " value " " name(person(value)) "  (" d(lookup(dirs, key)) ")\n"
    }
}

/* setGlobals -- set the global constants and variables used by the program. */

proc setGlobals() {

    set(up, 1)
    set(down, neg(1))
    set(numb, 0)
    set(genMarker, 0)
    set(generations, 0)
    set(pathLength, 0)
    set(infinity, 30)
}

func childWord(key) {
    if (male(person(key))) { return("son") }
    if (female(person(key))) { return("daughter") }
    return("child")
}

func parentWord(key) {
    if (male(person(key))) { return("father") }
    if (female(person(key))) { return("mother") }
    return("parent")
}

