/* bothways.dend —- Last changed on 6 June 2026. */

global(onelinks)   /* Tables of back links (key->key). */
global(twolinks)
global(onerels)    /* Tables of link directions (key->int). */
global(tworels)
global(onequeue)   /* Queues of waiting persons ([key]) */
global(twoqueue)
global(numb)       /* Number of persons considered (int). */
global(midkey)     /* Key where they meet (key). */

global(up)         /* Code for up direction. */
global(down)       /* Code for down direction. */

global(pathlength) /* Path length between persons (check if this is correct). */
global(infinity)

/* main -- Get two persons and call the doit routines.
*/
proc main () {

    "Cousins finds the relationship between two persons.\n"
    set(one, getperson("Enter the first person"))
    if(not(one)) { "Program ended\n" return() }
    set(two, getperson("Enter the second person"))
    if(not(two)) { "Program ended\n" return() }

    "Searching for a relationship between:\n\t"
    name(one) " and " name(two) ".\n"
    "Each dot is 25 persons considered. "

    set(onekey, key(one))
    set(twokey, key(two))
    set(code, bothways(onekey, twokey))

    "main -- returned code is " code nl()
    "pathlength: " d(pathlength) nl()
    "numb:       " d(numb) nl()


    call firsthalf()

    call secondhalf()

    call fullpath()

    set(nexuslist, getnexuslist())
    call SHOWLISTNAMES(nexuslist)
}

func bothways(onekey, twokey) {

	 nl() name(person(onekey)) " and " name(person(twokey)) nl()

    set(onelinks, table())
    set(onerels, table())
    set(onequeue, list())

    set(twolinks, table())
    set(tworels, table())
    set(twoqueue, list())

    set(up, 1)
    set(down, neg(1))
    set(numb, 0)
    set(pathlength, 0)
    set(toolong, 16)

    insert(onelinks, onekey, onekey)
    enqueue(onequeue, onekey)
    enqueue(onequeue, 0)

    insert(twolinks, twokey, twokey)
    enqueue(twoqueue, twokey)
    enqueue(twoqueue, 0)

    set(returncode, "not found")
    set(infinity, 30)

    while (1) {

        set(code, onestep(onelinks, onerels, onequeue, twolinks))
        if(ne("not found", code)) { return(code) }

        set(code, onestep(twolinks, tworels, twoqueue, onelinks))
        if(ne("not found", code)) { return(code) }
    }
}

/* Do one step on one side. */

func onestep(links, rels, queue, otherlinks) {

    if (ge(0, length(queue))) { return("empty") }

    while (gt(length(queue), 1)) {

        set(key, dequeue(queue))  /* Get next element from queue. */

        if (eq(0, key)) {  /* 0 marks the end of the current generation. */
           incr(pathlength)
           if (gt(pathlength, infinity)) { return("infinity") }  /* Check for too long path. */
           enqueue(queue, 0)  /* 0 marks the end of next generation. */
           return("not found")  /* Let other side run. */
        }

        set(person, person(key))
        set(code, include(key, father(person), links, rels, queue, otherlinks, down))
        if (eq("found", code)) { return("found") }
        set(code, include(key, mother(person), links, rels, queue, otherlinks, down))
        if (eq("found", code)) { return("found") }
        foreach(children(person), child, num) {
            set(code, include(key, child, links, rels, queue, otherlinks, up))
            if (eq("found", code)) { return("found") }
        }
    }
}

/* Add a person to the queue if it has not been seen before. If the person is new see if
   it is in otherlinks, in which case we have found the middle person so can return "found".
*/
func include(key, person, links, rels, queue, otherlinks, dir) {

    if (and(person, not(lookup(links, key(person))))) {
        set(new, key(person))
        insert(links, new, key)
        insert(rels, new, dir)
        incr(numb)
        if (eq(0, mod(numb, 25))) { "." }
        if (lookup(otherlinks, new)) {
            set(midkey, new)
            return("found")
        }

        /* Update the data structures. */
        enqueue(queue, new)
/*"added " new ": " name(person) nl()*/
        return("not found")
    }
}

global(fulllist)
global(fullrels)

proc firsthalf() {

    set(fulllist, list())
    set(fullrels, list())
    set(key, midkey)

    prepend(fulllist, midkey)
    prepend(fullrels, neg(lookup(onerels, midkey)))
    while (1) {
        set(prev, lookup(onelinks, key))
        if (eq(prev, key)) { break() }
        prepend(fulllist, prev)
        prepend(fullrels, neg(lookup(onerels, key)))
        set(key, prev)
    }
}

proc secondhalf() {

    set(key, midkey)

    while (1) {
        set(next, lookup(twolinks, key))
        if (eq(key, next)) { break() }

        append(fulllist, next)

        if (eq(next, lookup(twolinks, next))) {
            append(fullrels, 0)
            break()
        } else {
            append(fullrels, lookup(tworels, next))
        }
        set(key, next)
    }
    /*call SHOWLISTNAMES(fulllist)
    call SHOWLIST(fullrels)*/
}

/* fullpath -- Show the full path between the two persons. */
proc fullpath() {

    foreach(fulllist, key, count) {
        d(count) ". " name(person(key)) 
        set(dir, subscript(fullrels, count))
        if(eq(dir, 1)) { " is the child of\n" }
        if(eq(dir, -1)) { " is the parent of\n" }
        if(eq(dir, 0)) { ".\n" }
    }
}

func getnexuslist() {
	set(nexuslist, list())
   foreach(fulllist, key, count) {
        set(dir, subscript(fullrels, count))
        if(eq(count, 1)) {
            append(nexuslist, key)
            set(target, neg(dir))
            continue()
        }
        if(eq(count, length(fulllist))) {
            append(nexuslist, key)
            break()
        }
        if(eq(target, dir)) {
            append(nexuslist, key)
            set(target, neg(target))
        }
    }
    return(nexuslist)
}


proc SHOWLIST(list) {
    foreach(list, element, n) {
        d(n) ". " valueof(element) nl()
    }
}

proc SHOWLISTNAMES(list) {
    foreach(list, element, n) {
        d(n) ". " name(person(element)) nl()
    }
}


