/* bothways.dend —- Last changed on 11 June 2026. */

/* Global variables. */

global(numb)       /* Number of persons considered (int). */
/* global(midkey)     /* Key where they meet (key). */

global(up)         /* Code for up direction. */
global(down)       /* Code for down direction. */

global(pathlength) /* Path length between persons (check if this is correct). */
global(infinity)

/* main -- Coordinates the whole thing.
*/
proc main () {

    "Cousins finds the relationship between two persons.\n"

/* Call getPersons to get the persons to connect. */

    set(persons, getPersons())
    if (not(first(persons))) {
        "Program ended\n"  /* User did not provide two persons. */
        return()
    }
    set(one, first(persons))
    set(two, second(persons))
    "Searching for a relationship between: " name(one) " and " name(two) ".\n"
    "Each dot is 25 persons considered. "

/* Set the global variables. */

    call setGlobals()

/* Prepare to find the link and direction tables for the two sides. */

    set(onekey, key(one)) /* The algorithms use keys, not persons. */
    set(twokey, key(two))
    set(onelinks, table())   /* Tables of back links (key->key). */
    set(twolinks, table())
    set(onerels, table())    /* Tables of link directions (key->int). */
    set(tworels, table())

/* Call bothWays to get the links and direction tables. The return code is a pair with
   "found", "not found", "empty" or "infinity" as the first part. */

    set(code, bothWays(onekey, twokey, onelinks, twolinks, onerels, tworels))

    "\nbothWays returned code " first(code) nl()
    set(midkey, null())
    if(ne(second(code), null())) { set(midkey, second(code)) }

if(midkey) { "MIDKEY IS " midkey nl() }



"THE MIDKEY PERSON IS " name(person(second(code))) nl()
    "pathlength: " d(pathlength) nl()
    "numb:       " d(numb) nl()

/* Debug to see what are in those four tables. */

call SHOWLINKSTABLE(onelinks, onerels)  /* DEBUG. */
call SHOWLINKSTABLE(twolinks, tworels)  /* DEBUG. */

/* Create the full list from the from person to the to person */

    set(fulllist, list())
    set(fullrels, list())
"CALLING FIRSTHALF\n"
    call firsthalf(midkey, fulllist, fullrels, onelinks, onerels)
"CALLING SECONDHALF\n"
    call secondhalf(midkey, fulllist, fullrels, twolinks, tworels)
"CALLING FULLPATH\n"
    call fullpath(fulllist, fullrels)
return()

    set(nexdata, getnexdata(fulllist, fullrels))
    call SHOWLISTNAMES(first(nexdata))
}

/* Get and return the two persons. */
func getPersons() {

    set(one, getperson("Enter the first person"))

    if(not(one)) { return(pair(0,0)) }
    set(two, getperson("Enter the second person"))

    if(not(two)) { return(pair(0,0)) }
    return(pair(one, two))
}

/* Find the connection between two persons by moving outward, back and
   forth, from the from person and the two person. Only keys are used.
*/

func bothWays(onekey, twokey, onelinks, twolinks, onerels, tworels) {

    if(eq(onekey, twokey)) {
        return(pair("found", onekey))
    }

    set(onequeue, list())
    set(twoqueue, list())

    insert(onelinks, onekey, onekey)
    insert(onerels, onekey, 0)
    enqueue(onequeue, onekey)
    enqueue(onequeue, 0)

    insert(twolinks, twokey, twokey)
    insert(tworels, twokey, 0)
    enqueue(twoqueue, twokey)
    enqueue(twoqueue, 0)

    set(returncode, "not found")
    set(infinity, 30)

    while (1) {

        set(code, onestep(onelinks, onerels, onequeue, twolinks))
        if(ne("not found", first(code))) { return(code) }

        set(code, onestep(twolinks, tworels, twoqueue, onelinks))
        if(ne("not found", first(code))) { return(code) }
    }
}

/* Do one step on one side.
    links: [key->key], back links for 'this' side.
    rels: [key->rel], up/down directions of the back links.
    queue: [key], queue of persons whose links haven't been checked.
    otherlinks: [key->key], back links for the 'other' side.
*/
func onestep(links, rels, queue, otherlinks) {

    if (ge(0, length(queue))) { return(pair("empty", null())) }

    while (gt(length(queue), 1)) {

        set(key, dequeue(queue))  /* Get next element from queue. */

        if (eq(0, key)) {  /* 0 marks the end of the current generation. */
           incr(pathlength)
           if (gt(pathlength, infinity)) { return(pair("infinity", null())) }  /* Check for too long path. */
           enqueue(queue, 0)  /* 0 marks the end of next generation. */
           return(pair("not found", null()))  /* Let other side run. */
        }

        set(person, person(key))
        set(code, include(key, father(person), links, rels, queue, otherlinks, down))
        if (eq("found", first(code))) { return(code) }
        set(code, include(key, mother(person), links, rels, queue, otherlinks, down))
        if (eq("found", first(code))) { return(code) }
        foreach(children(person), child, num) {
            set(code, include(key, child, links, rels, queue, otherlinks, up))
            if (eq("found", first(code))) { return(code) }
        }
    }
    return(pair("not found", null()))
}

/* Add a person to the queue if it has not been seen before. If the person is new see if
   it is in otherlinks, in which case we have found the middle person so can return "found".
*/
func include(key, person, links, rels, queue, otherlinks, dir) {

    if (and(person, not(lookup(links, key(person))))) {
        set(new, key(person))
        insert(links, new, key)
        insert(rels, new, dir)
        incr(numb)
        if (eq(0, mod(numb, 25))) { "." }
        if (lookup(otherlinks, new)) {
            return(pair("found", new))
        }
        enqueue(queue, new)
    }
    return(pair("not found", null()))
}

proc firsthalf(midkey, fulllist, fullrels, onelinks, onerels) {

    set(key, midkey)

    prepend(fulllist, midkey)
    prepend(fullrels, neg(lookup(onerels, midkey)))
    while (1) {
        set(prev, lookup(onelinks, key))
        if (eq(prev, key)) { break() }
        prepend(fulllist, prev)
        prepend(fullrels, neg(lookup(onerels, key)))
        set(key, prev)
    }
call SHOWLISTNAMES(fulllist) nl()
call SHOWLIST(fullrels) nl()
}

proc secondhalf(midkey, fulllist, fullrels, twolinks, tworels) {

    set(key, midkey)

    while (1) {
        set(next, lookup(twolinks, key))
        if (eq(key, next)) { break() }
        append(fulllist, next)
        if (eq(next, lookup(twolinks, next))) {
            append(fullrels, 0)
            break()
        } else {
            append(fullrels, lookup(tworels, next))
        }
        set(key, next)
    }
call SHOWLISTNAMES(fulllist)
call SHOWLIST(fullrels)
}

/* fullpath -- Show the full path between the two persons. */
proc fullpath(fulllist, fullrels) {

    foreach(fulllist, key, count) {
        d(count) ". " name(person(key)) 
        set(dir, subscript(fullrels, count))
        if(eq(dir, 1)) { " is the child of\n" }
        if(eq(dir, -1)) { " is the parent of\n" }
        if(eq(dir, 0)) { ".\n" }
    }
}

func getnexdata(fulllist, fullrels) {
    set(nexlist, list())
    set(nexlens, list())
    foreach(fulllist, key, count) {
        set(dir, subscript(fullrels, count))
        if(eq(count, 1)) {
            append(nexlist, key)
            set(target, neg(dir))
            continue()
        }
        if(eq(count, length(fulllist))) {
            append(nexlist, key)
            break()
        }
        if(eq(target, dir)) {
            append(nexlist, key)
            set(target, neg(target))
        }
    }
    return(pair(nexlist, nexlens))
}


proc SHOWLIST(list) {
    foreach(list, element, n) {
        d(n) ". " valueof(element) nl()
    }
}

proc SHOWLISTNAMES(list) {
    "CALLINGSHOWLISTNAMES\n"
    foreach(list, element, n) {
        d(n) ". " name(person(element)) nl()
    }
}

proc SHOWLINKSTABLE(links, dirs) {
    "CONTENTS OF A LINKS TABLE\n"
    foreach(links, key, value, n) {
        d(n) ". " key " " name(person(key)) " ---> " value " " name(person(value)) "  (" d(lookup(dirs, key)) ")\n"
    }
}

proc setGlobals() {
set(up, 1)
    set(down, neg(1))
    set(numb, 0)
    set(pathlength, 0)
    set(toolong, 16)
}
