
/* cousins 6.0 —- Last changed on 24 May 2026. */
/* Finds the relationship between two persons in a DeadEnds database.  If there is no common ancestor or
   descendent, the program tries to find a sequence of genetic relations that link the two persons. If the
   two persons are genetically related (have a common ancestor) that relationship is shown. If the two
   persons are not genetically related, the program tries to find a sequence of genetic relationships that
   link the two persons.  For example, the program will find the the relationship between your two
   grandmothers as a sequence of two genetic relations with a grandchild as the link between.  Two persons
   may be related to each other in many ways; this program finds shortest ones.  */

/* Find and describe the relationship between two persons in a DeadEnds
   database.

   The program first searches for a direct blood relationship: ancestor,
   descendant, sibling, aunt/uncle, niece/nephew, cousin, or cousin removed.
   More generally, it looks for the shortest path between the two persons
   using only parent/child links.

   If the persons do not share a common ancestor, they may still be connected
   by a chain of blood relationships through other persons. For example, your
   two grandmothers are not blood relatives of each other, but they can be
   connected through you: each is your grandparent. This program can find and
   display that kind of relationship path too.

   Because two persons may be related in more than one way, the program reports
   the shortest relationship paths it finds.
*/


global(links)   /* table of links back one person -- elements are record keys or 0 */
global(rels)    /* table showing direction of the links —- keys are record keys */
global(klist)   /* queue of found persons not linked back to yet */
global(numb)    /* number of persons considered so far */

/* main -- Get the two persons and call the relate procedure. */

proc main () {

    "This program finds the relationship between two persons.\n\n"
    set(from, getperson("enter the first person"))
    set(to, getperson("enter the second person"))

    "Searching for the relationship between:\n\t"
    name(from) " and " name(to) ".\n\nThis may take a while -- "
    "each dot is 25 persons considered.\n"
    "\n"

    set(fkey, key(from))
    set(tkey, key(to))
    call relate(tkey, fkey)
}

/* relate -- Search for the shortest parent/child path between two persons.
   The search begins at fkey and expands outward through parents and children.
   Each newly found person is linked back to the person from which they were
   found.  When tkey is reached, those back-links describe the relationship
   path, which foundpath and fullpath then display. */

proc relate (fkey, tkey) {

    /* Handle case where they are the same person. */
    if (eq(0, strcmp(fkey, tkey))) {
        name(person(fkey)) " and " name(person(tkey)) " are the same person.\n"
        return()
    }

    /* They are not the same person. */
    set(links, table())
    set(rels, table())
    set(klist, list())

    set(up, 1)
    set(down, neg(1))
    set(numb, 0)
    set(pathlength, 0)
    set(toolong, 10)

    /* Link the first person to him/herself with no direction, and make
       him/her the first entry in the list of unlinked persons.  A 0
       person marks the start of next-longer paths. */

    insert(links, fkey, fkey)
    insert(rels, fkey, 0)
    enqueue(klist, fkey)
    enqueue(klist, 0)

    /* Iterate the list of unlinked persons; remove them one by one; link
       their parents and children back to them; add their parents and
       children to the unlinked list; check after each iteration to see if
       one of the new parents or children is the searched for person; if
       so quit the iteration and call foundpath; else continue iterating. */

    while (gt(length(klist), 1)) { /* the last element of klist is always a 0 mark. */
        set(key, dequeue(klist))
        if(not(key)) {  /* zero marks spots where the path gets a link longer. */
/*“got in there: key is “ valueof(key) nl() /* DEBUG */
            set(pathlength, add(1,pathlength))
            if(gt(pathlength,toolong)) { break() }
            enqueue(klist, 0)
            continue()
        }
        set(indi, person(key))  /* need to get person in order to call father and mother. */
        call include(key, father(indi), down)
        call include(key, mother(indi), down)
        foreach(families(indi), fam, spouse, num1) {
            foreach(children(fam), child, num2) {
                call include(key, child, up)
            }
        }
        if (lookup(links, tkey)) {
            "Relationship from " name(person(tkey))
            " to " name(person(fkey)) ":\n"

            call foundpath(tkey)
            call fullpath(tkey)
            return()
        }
    }
    "They are not blood-related to one another."
}

 /* include -- Links a newly discovered person (indi) back to another person (key), with a specified
direction (rel); the new person is then put on the list of unlinked back to persons. */

proc include (key, indi, rel) {
    /* Include the person if he/she has not been found before. */
    if (and(indi, not(lookup(links, key(indi))))) {
        set(numb, add(numb, 1))
        if (eq(0, mod(numb, 25))) { "." }

        /* Update the data structures. */
        set(new, key(indi))
        insert(links, new, key)
        insert(rels, new, rel)
        enqueue(klist, new)
    }
}

/* foundpath -- Show the relationship path between two persons. */

proc foundpath (key) {
    "\n"
    set(nexkeys, list())
    set(nexlens, list())

    /* Init the nexus person from the first (to) person. */

    set(nexus, key)
    set(dir, lookup(rels, key))
    set(len, dir)
    set(again, 1)

    /* Create the nexus list, the persons where relationships change direction; a nexus person is
       the first person, last person, or common ancestor or descendent of two other nexus persons. */

    while (again) {
                /* Get the next person from the path. */
        set(key, lookup(links, key))
        set(rel, lookup(rels, key))

/* If the new person's direction is 0 this is the last person in the path (the from person) so add the
   current nexus person and the last person to the nexus list and quit the loop. */

        if (eq(0, rel)) {
            enqueue(nexkeys, nexus)
            enqueue(nexlens, len)
            enqueue(nexkeys, key)
            enqueue(nexlens, 0)
            set(again, 0)

/* if new person changes direction, add current nexus person to the list, and make the new person the
    current nexus person. */
        } elsif (ne(rel, dir)) {
            enqueue(nexkeys, nexus)
            enqueue(nexlens, len)
            set(nexus, key)
            set(dir, rel)
            set(len, rel)

/* if the new person is in the same direction, record the step. */
        } else {
            set(len, add(len, rel))
        }
    }

    set(one, dequeue(nexkeys))
    set(len, dequeue(nexlens))
    set(again, 1)

/* step down the nexus list, computing and displaying the relationships between either two
   nexus persons (by showing pure ancestry or descendency) or three nexus persons (by showing
   two nexus persons as cousins with their common ancestor). */

    while (and(again, length(nexkeys))) {
        set(llen, length(nexkeys))

/* If the first direction is down, show the first nexus person as an ancestor of the second nexus
   person; this can only happen in the first iteration. */

        if (lt(len, 0)) {
            set(two, dequeue(nexkeys))
            set(new, dequeue(nexlens))
            call showancs(one, two, neg(len))
            set(one, two)
            set(len, new)

/* If the direction is up, there are two subcases: */

        } elsif (gt(len, 0)) {

/* If the nexus list has only one remaining entry then show the (last-1)th nexus person as a
   descendent of the last nexus person. */

            if (eq(1, llen)) {
                set(two, dequeue(nexkeys))
                set(new, dequeue(nexlens))
                call showdesc(one, two, len)
                set(again, 0)

/* If the nexus list has more than one remaining entry then show the current nexus and the next
   two a "cousins" with an intervening common ancestor, and make the last of the three persons the
   current nexus person for the next iteration. */

            } else {
                set(two, dequeue(nexkeys))
                set(tmp, dequeue(nexlens))
                set(three, dequeue(nexkeys))
                set(new, dequeue(nexlens))
                call showcous(one, two, three, len, neg(tmp))
                set(one, three)
                set(len, new)
            }

/* This is the special case where a person is related to him/herself. */

        } else {
            "They're the same person.\n"
            set(again, 0)
        }
    }
}

/* showancs -- Show a direct ancestry relationp. */
proc showancs (one, two, len)
{
    set(indi, person(one))
    if (male(indi))         { set(pword, "father ") }
    elsif (female(indi)) { set(pword, "mother ") }
    else             { set(pword, "parent ") }
    if (eq(1, len))         { set(aword, "the ") }
    else             { set(aword, "a ") }

    name(indi) " is " aword
    if (eq(2, len))       { "grand" }
    elsif (eq(3, len)) { "great grand" }
    elsif (lt(3, len)) {
        "great(" d(sub(len, 2)) ") grand"
    }
    pword "of\n  " name(person(two)) ".\n"
}

/* showdesc -- Show a direct descendency relation. */
proc showdesc (one, two, len) {
    set(indi, person(one))
    if (male(indi))         { set(pword, "son ") }
    elsif (female(indi)) { set(pword, "daughter ") }
    else             { set(pword, "child ") }

    name(indi) " is a "
    if (eq(2, len))       { "grand" }
    elsif (eq(3, len)) { "great grand" }
    elsif (lt(3, len)) {
        "great(" d(sub(len, 2)) ") grand"
    }
    pword "of\n  " name(person(two)) ".\n"
}

/* showcous -- Show a cousin relation; sibs, uncles, aunts, nieces, nephews are special cases. */
proc showcous (one, two, three, up, down) {
    set(indi, person(one))
    if (male(indi)) {
        set(sword, " brother ")
        set(nword, " nephew ")
        set(uword, " uncle ")
    } elsif (female(indi)) {
        set(sword, " sister ")
        set(nword, " niece ")
        set(uword, " aunt ")
    } else {
        set(sword, " sibling ")
        set(nword, " niece or nephew ")
        set(uword, " uncle or aunt ")
    }
    name(person(one)) " is a"
    if (and(eq(up,1), eq(down, 1))) {    /* sibling cases */
        sword "of"
    } elsif (eq(up, 1)) {            /* uncle/aunt cases */
        if (eq(down, 2)) {
            "n" uword "of"
        } elsif (eq(down, 3)) {
            " great" uword "of"
        } else {
            " great(" d(sub(down, 2)) ")" uword "of"
        }
    } elsif (eq(down, 1)) {            /* niece/nephew cases */
        if (eq(up, 2)) {
            nword "of"
        } elsif (eq(up, 3)) {
            " great" nword "of"
        } else {
            " great(" d(sub(up, 2)) ")" nword "of"
        }
    } else {                /* cousin cases */
        if (gt(up, down)) {
            set(gen, down)
            set(rem, sub(up, down))
        } else {
            set(gen, up)
            set(rem, sub(down, up))
        }


        " " ord(sub(gen,1)) " cousin "
        if (ne(rem, 0)) {
            if (eq(rem,1)) { "once"}
            elsif (eq(rem,2)) { "twice"}
            elsif (eq(rem,3)) { "thrice"}
            else {
                card(rem) " times" }
            " removed "
        }
        "of"
    }
    "\n  " name(person(three))
    ", through their ancestor,\n  " name(person(two)) ".\n"
}

/* fullpath -- Show the full path between the two persons. */
proc fullpath (key) {
    "\nThe full relationship path between them is:\n\n"
    set(again, 1)
    while (again) {
        name(person(key))
        set(new, lookup(links, key))
        set(dir, lookup(rels, key))
        if (gt(dir, 0)) {
            " is the child of"
        }
        if (lt(dir, 0)) {
            " is the parent of"
        }
        "\n"
        if (eq(0, strcmp(key, new))) {
            set(again, 0)
        } else {
            set(key, new)
        }
    }
}

