/* cousins.dend —- Original one-way version -- Last changed on 6 June 2026.

   Finds the relationship between two persons in a DeadEnds database. If there is a common ancestor or
   common descendent that relationship is shown. If there is no direct relationship, the program tries
   to find a sequence of genetic relations to link the two persons. For example, the program will find
   the relationship between your two grandmothers as a sequence of two genetic relations with a
   grandchild as the link between.  Two persons may be related to each other in many ways; this program
   finds a shortest one.  */

global(links)   /* table of back links (key->key) */
global(rels)    /* table of link directions (key->int) */
global(klist)   /* queue of unlinked persons ([key]) */
global(numb)    /* number of persons considered (int) */

/* main -- Get two persons and call relate. */

proc main () {

    "Cousins finds the relationship between two persons.\n"
    set(from, getperson("enter the first person"))
    if(not(from)) {
        "Program ended\n"
        return()
    }
    set(to, getperson("enter the second person"))
    if(not(to)) {
        "Program ended\n"
        return()
    }
    "Searching for a relationship between:\n\t"
    name(from) " and " name(to) ".\n"
    "Each dot is 25 persons considered. "

    set(fkey, key(from))
    set(tkey, key(to))
    set(code, relate(tkey, fkey))
    if (eq(code, "found")) {
        " (" d(numb) ")\nRelationship from " name(person(tkey)) " to " name(person(fkey)) ":\n"
        call foundpath(fkey)
        call fullpath(fkey)
    } else {
        "They are not related\n"
    }
}

/* relate -- Search for the shortest path between two persons. The search
   search begins at fkey and expands out to parents and children. Each newly
   found person is linked back to the person who generated it. When tkey is
   reached, the links hold the relationship path, which foundpath and
   fullpath can display. */

func relate (fkey, tkey) {

    /* See if they are the same person. */
    if (eq(0, strcmp(fkey, tkey))) {
        name(person(fkey)) " and " name(person(tkey)) " are the same person.\n"
        return()
    }

    /* They are not the same person. */
    set(links, table())
    set(rels, table())
    set(klist, list())

    set(up, 1)
    set(down, neg(1))
    set(numb, 0)
    set(pathlength, 0)
    set(toolong, 15)

    /* Link the first person to itself without direction; make it the
       first unlinked person; zero values mark the starts of the nexr
       longer paths. */

    insert(links, fkey, fkey)
    insert(rels, fkey, 0)
    enqueue(klist, fkey)
    enqueue(klist, 0)

    /* Iterate the unprocessed 	queue; link their parents and
       children back to them; add their parents and children to the
       unprocessed queue; check after each iteration to see if one of
       the parents or children is the searched for person; if so quit
       iterating and call foundpath. */
       
    while (gt(length(klist), 1)) { /* the last element of klist is always a 0 mark. */
        set(key, dequeue(klist))
        if(not(key)) {  /* zero marks where the path gets longer. */
            set(pathlength, add(1, pathlength))
            if(gt(pathlength, toolong)) { break() }
            enqueue(klist, 0)
            continue()
        }
        set(indi, person(key))  /* get person in order to call father and mother. */

        set(code, include(key, father(indi), tkey, down))
        if (eq("found", code)) { return("found") }
        set(code, include(key, mother(indi), tkey, down))
        if (eq("found", code)) { return("found") }
        foreach(children(indi), child, num) {
            set(code, include(key, child, tkey, up))
            if (eq("found", code)) { return("found") }
        }
    }
    return("not found")
}

 /* include -- Links a person (indi) back to another person (key), with a specified
    direction (rel); the new person ia put on the queue of unprocessed persons. */

func include (key, indi, tkey, rel) {
    /* Include the person if he/she has not been found before. */
    if (and(indi, not(lookup(links, key(indi))))) {
        set(new, key(indi))
        insert(links, new, key)
        insert(rels, new, rel)
        set(numb, add(numb, 1))
        if (eq(0, mod(numb, 25))) { "." }
        if (eq(new, tkey)) { return("found") }

        enqueue(klist, new)
        return("not found")
    }
    return("not found")
}

/* foundpath -- Show the relationship path between two persons. */

proc foundpath (key) {
    "\n"
    set(nexkeys, list())
    set(nexlens, list())

    /* Init the nexus person from the first (to) person. */

    set(nexus, key)
    set(dir, lookup(rels, key))
    set(len, dir)
    set(again, 1)

    /* Create the nexus list, the persons where relationships change direction; a nexus person is
       the first person, last person, or common ancestor or descendent of two other nexus persons. */

    while (again) {
                /* Get the next person from the path. */
        set(key, lookup(links, key))
        set(rel, lookup(rels, key))

/* If the new person's direction is 0 this is the last person in the path (the from person) so add the
   current nexus person and the last person to the nexus list and quit the loop. */

        if (eq(0, rel)) {
            enqueue(nexkeys, nexus)
            enqueue(nexlens, len)
            enqueue(nexkeys, key)
            enqueue(nexlens, 0)
            set(again, 0)

/* if new person changes direction, add current nexus person to the list, and make the new person the
    current nexus person. */
        } elsif (ne(rel, dir)) {
            enqueue(nexkeys, nexus)
            enqueue(nexlens, len)
            set(nexus, key)
            set(dir, rel)
            set(len, rel)

/* if the new person is in the same direction, record the step. */
        } else {
            set(len, add(len, rel))
        }
    }

    set(one, dequeue(nexkeys))
    set(len, dequeue(nexlens))
    set(again, 1)

/* step down the nexus list, computing and displaying the relationships between either two
   nexus persons (by showing pure ancestry or descendency) or three nexus persons (by showing
   two nexus persons as cousins with their common ancestor). */

    while (and(again, length(nexkeys))) {
        set(llen, length(nexkeys))

/* If the first direction is down, show the first nexus person as an ancestor of the second nexus
   person; this can only happen in the first iteration. */

        if (lt(len, 0)) {
            set(two, dequeue(nexkeys))
            set(new, dequeue(nexlens))
            call showancs(one, two, neg(len))
            set(one, two)
            set(len, new)

/* If the direction is up, there are two subcases: */

        } elsif (gt(len, 0)) {

/* If the nexus list has only one remaining entry then show the (last-1)th nexus person as a
   descendent of the last nexus person. */

            if (eq(1, llen)) {
                set(two, dequeue(nexkeys))
                set(new, dequeue(nexlens))
                call showdesc(one, two, len)
                set(again, 0)

/* If the nexus list has more than one remaining entry then show the current nexus and the next
   two a "cousins" with an intervening common ancestor, and make the last of the three persons the
   current nexus person for the next iteration. */

            } else {
                set(two, dequeue(nexkeys))
                set(tmp, dequeue(nexlens))
                set(three, dequeue(nexkeys))
                set(new, dequeue(nexlens))
                call showcous(one, two, three, len, neg(tmp))
                set(one, three)
                set(len, new)
            }

/* This is the special case where a person is related to him/herself. */

        } else {
            "They're the same person.\n"
            set(again, 0)
        }
    }
}

/* showancs -- Show a direct ancestry relationship. */
proc showancs (one, two, len)
{
    set(indi, person(one))
    if (male(indi))         { set(pword, "father ") }
    elsif (female(indi)) { set(pword, "mother ") }
    else             { set(pword, "parent ") }
    if (eq(1, len))         { set(aword, "the ") }
    else             { set(aword, "a ") }

    name(indi) " is " aword
    if (eq(2, len))       { "grand" }
    elsif (eq(3, len)) { "great grand" }
    elsif (lt(3, len)) {
        "great(" d(sub(len, 2)) ") grand"
    }
    pword "of\n  " name(person(two)) ".\n"
}

/* showdesc -- Show a direct descendency relation. */
proc showdesc (one, two, len) {
    set(indi, person(one))
    if (male(indi))         { set(pword, "son ") }
    elsif (female(indi)) { set(pword, "daughter ") }
    else             { set(pword, "child ") }

    name(indi) " is a "
    if (eq(2, len))       { "grand" }
    elsif (eq(3, len)) { "great grand" }
    elsif (lt(3, len)) {
        "great(" d(sub(len, 2)) ") grand"
    }
    pword "of\n  " name(person(two)) ".\n"
}

/* showcous -- Show a cousin relation; sibs, uncles, aunts, nieces, nephews are special cases. */
proc showcous (one, two, three, up, down) {
    set(indi, person(one))
    if (male(indi)) {
        set(sword, " brother ")
        set(nword, " nephew ")
        set(uword, " uncle ")
    } elsif (female(indi)) {
        set(sword, " sister ")
        set(nword, " niece ")
        set(uword, " aunt ")
    } else {
        set(sword, " sibling ")
        set(nword, " niece or nephew ")
        set(uword, " uncle or aunt ")
    }
    name(person(one)) " is a"
    if (and(eq(up,1), eq(down, 1))) {    /* sibling cases */
        sword "of"
    } elsif (eq(up, 1)) {            /* uncle/aunt cases */
        if (eq(down, 2)) {
            "n" uword "of"
        } elsif (eq(down, 3)) {
            " great" uword "of"
        } else {
            " great(" d(sub(down, 2)) ")" uword "of"
        }
    } elsif (eq(down, 1)) {            /* niece/nephew cases */
        if (eq(up, 2)) {
            nword "of"
        } elsif (eq(up, 3)) {
            " great" nword "of"
        } else {
            " great(" d(sub(up, 2)) ")" nword "of"
        }
    } else {                /* cousin cases */
        if (gt(up, down)) {
            set(gen, down)
            set(rem, sub(up, down))
        } else {
            set(gen, up)
            set(rem, sub(down, up))
        }


        " " ord(sub(gen,1)) " cousin "
        if (ne(rem, 0)) {
            if (eq(rem,1)) { "once"}
            elsif (eq(rem,2)) { "twice"}
            elsif (eq(rem,3)) { "thrice"}
            else {
                card(rem) " times" }
            " removed "
        }
        "of"
    }
    "\n  " name(person(three))
    ", through their ancestor,\n  " name(person(two)) ".\n"
}

/* fullpath -- Show the full path between the two persons. */
proc fullpath (key) {
    "\nThe full relationship path between them is:\n\n"
    set(again, 1)
    while (again) {
        name(person(key))
        set(new, lookup(links, key))
        set(dir, lookup(rels, key))
        if (gt(dir, 0)) {
            " is the child of"
        }
        if (lt(dir, 0)) {
            " is the parent of"
        }
        "\n"
        if (eq(0, strcmp(key, new))) {
            set(again, 0)
        } else {
            set(key, new)
        }
    }
}

