/* Show a list of a person and all their descendants, prefixed
   by their Henry numbers.

   Written by Tom Wetmore on 3 July 2026.
   Last changed on 4 July 2026. */   

/* Get the starting person, create their Henry code, show them, and
   recurse to their children. */
proc main () {
    set(henry, getperson("enter person 1 for the henry listing"))
    set(code, list())  /* Henry codes are lists of integers. */
    append(code, 1)
    call showperson(henry, code)
    call dofamily(henry, code)
}

/* Show a person as a Henry code followed by their name. */
proc showperson(person, code) {
    foreach(code, number, n) {
        d(number) " "
    }
    name(person) nl()
}

/* Show the Henry codes and names of a person's children. */
proc dofamily(person, code) {
    foreach(children(person), child, n) {
        set(copy, shallowcopy(code))
        append(copy, n) /* Add child's number to the Henry code. */
        call showperson(child, copy)
        call dofamily(child, copy) /* Recurse to the next generation. */
    }
}

